Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 47619 packets
Total number of packets ---------------- 97619 packets
Average inter-arrival time -- (LOW) ---- 1998.8933 us
Average inter-arrival time -- (HIGH) --- 2097.9109 us
Average inter-arrival time -- (TOTAL) -- 2047.1945 us
Average transmission time --- (LOW) ---- 998.8897 us
Average transmission time --- (HIGH) --- 1000.186 us
Average transmission time --- (TOTAL) -- 999.5221 us
Average response time ------- (LOW)  --- 82077.0871 us
Average response time ------- (HIGH) --- 2864.4802 us
Average response time ------- (TOTAL) -- 43436.8108 us
The average packet size ----- (LOW) ---- 998.8897 bits
The average packet size ----- (HIGH) --- 1000.186 bits
The average packet size ----- (TOTAL) -- 999.5221 bits
Average delays -------------- (LOW) ---- 81078.1974 us
Average delays -------------- (HIGH) --- 1864.2942 us
Average delays -------------- (TOTAL) -- 42437.2888 us
Average arrival rate (lambda) (LOW) ---- 500.2768 packets/second
Average arrival rate (lambda) (HIGH) --- 476.6647 packets/second
Average arrival rate (lambda) (TOTAL) -- 488.4734 packets/second
Average service rate (mu) --- (LOW) ---- 1001.1115 packets/second
Average service rate (mu) --- (HIGH) --- 999.8141 packets/second
Average service rate (mu) --- (TOTAL) -- 1001.1115 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 43478 packets
Total number of packets ---------------- 93478 packets
Average inter-arrival time -- (LOW) ---- 1999.0841 us
Average inter-arrival time -- (HIGH) --- 2299.0944 us
Average inter-arrival time -- (TOTAL) -- 2138.6233 us
Average transmission time --- (LOW) ---- 999.6204 us
Average transmission time --- (HIGH) --- 1000.7766 us
Average transmission time --- (TOTAL) -- 1000.1582 us
Average response time ------- (LOW)  --- 26536.7926 us
Average response time ------- (HIGH) --- 2655.6502 us
Average response time ------- (TOTAL) -- 15429.3201 us
The average packet size ----- (LOW) ---- 999.6204 bits
The average packet size ----- (HIGH) --- 1000.7766 bits
The average packet size ----- (TOTAL) -- 1000.1582 bits
Average delays -------------- (LOW) ---- 25537.1722 us
Average delays -------------- (HIGH) --- 1654.8736 us
Average delays -------------- (TOTAL) -- 14429.162 us
Average arrival rate (lambda) (LOW) ---- 500.2291 packets/second
Average arrival rate (lambda) (HIGH) --- 434.9539 packets/second
Average arrival rate (lambda) (TOTAL) -- 467.5905 packets/second
Average service rate (mu) --- (LOW) ---- 1000.3798 packets/second
Average service rate (mu) --- (HIGH) --- 999.224 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.3798 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 40000 packets
Total number of packets ---------------- 90000 packets
Average inter-arrival time -- (LOW) ---- 2000.2212 us
Average inter-arrival time -- (HIGH) --- 2501.1078 us
Average inter-arrival time -- (TOTAL) -- 2222.8375 us
Average transmission time --- (LOW) ---- 1000.8457 us
Average transmission time --- (HIGH) --- 998.7525 us
Average transmission time --- (TOTAL) -- 999.9154 us
Average response time ------- (LOW)  --- 15890.4086 us
Average response time ------- (HIGH) --- 2495.0452 us
Average response time ------- (TOTAL) -- 9936.9137 us
The average packet size ----- (LOW) ---- 1000.8457 bits
The average packet size ----- (HIGH) --- 998.7525 bits
The average packet size ----- (TOTAL) -- 999.9154 bits
Average delays -------------- (LOW) ---- 14889.5629 us
Average delays -------------- (HIGH) --- 1496.2927 us
Average delays -------------- (TOTAL) -- 8936.9983 us
Average arrival rate (lambda) (LOW) ---- 499.9447 packets/second
Average arrival rate (lambda) (HIGH) --- 399.8228 packets/second
Average arrival rate (lambda) (TOTAL) -- 449.8754 packets/second
Average service rate (mu) --- (LOW) ---- 999.155 packets/second
Average service rate (mu) --- (HIGH) --- 1001.2491 packets/second
Average service rate (mu) --- (TOTAL) -- 999.155 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 37037 packets
Total number of packets ---------------- 87037 packets
Average inter-arrival time -- (LOW) ---- 1999.5087 us
Average inter-arrival time -- (HIGH) --- 2698.7086 us
Average inter-arrival time -- (TOTAL) -- 2297.0404 us
Average transmission time --- (LOW) ---- 1000.154 us
Average transmission time --- (HIGH) --- 1000.9908 us
Average transmission time --- (TOTAL) -- 1000.5101 us
Average response time ------- (LOW)  --- 11766.9079 us
Average response time ------- (HIGH) --- 2385.4884 us
Average response time ------- (TOTAL) -- 7774.8168 us
The average packet size ----- (LOW) ---- 1000.154 bits
The average packet size ----- (HIGH) --- 1000.9908 bits
The average packet size ----- (TOTAL) -- 1000.5101 bits
Average delays -------------- (LOW) ---- 10766.7539 us
Average delays -------------- (HIGH) --- 1384.4977 us
Average delays -------------- (TOTAL) -- 6774.3067 us
Average arrival rate (lambda) (LOW) ---- 500.1229 packets/second
Average arrival rate (lambda) (HIGH) --- 370.5476 packets/second
Average arrival rate (lambda) (TOTAL) -- 435.3428 packets/second
Average service rate (mu) --- (LOW) ---- 999.846 packets/second
Average service rate (mu) --- (HIGH) --- 999.0102 packets/second
Average service rate (mu) --- (TOTAL) -- 999.846 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 34482 packets
Total number of packets ---------------- 84482 packets
Average inter-arrival time -- (LOW) ---- 1999.6904 us
Average inter-arrival time -- (HIGH) --- 2901.1733 us
Average inter-arrival time -- (TOTAL) -- 2367.6378 us
Average transmission time --- (LOW) ---- 999.8162 us
Average transmission time --- (HIGH) --- 999.3821 us
Average transmission time --- (TOTAL) -- 999.639 us
Average response time ------- (LOW)  --- 9213.1591 us
Average response time ------- (HIGH) --- 2285.7757 us
Average response time ------- (TOTAL) -- 6385.6925 us
The average packet size ----- (LOW) ---- 999.8162 bits
The average packet size ----- (HIGH) --- 999.3821 bits
The average packet size ----- (TOTAL) -- 999.639 bits
Average delays -------------- (LOW) ---- 8213.3429 us
Average delays -------------- (HIGH) --- 1286.3936 us
Average delays -------------- (TOTAL) -- 5386.0534 us
Average arrival rate (lambda) (LOW) ---- 500.0774 packets/second
Average arrival rate (lambda) (HIGH) --- 344.6881 packets/second
Average arrival rate (lambda) (TOTAL) -- 422.3619 packets/second
Average service rate (mu) --- (LOW) ---- 1000.1838 packets/second
Average service rate (mu) --- (HIGH) --- 1000.6183 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.1838 packets/second

Average queue length low priority 2100 37.7624 packets/second
Average queue length high priority 2100 0.9802 packets/second
Average queue length low priority 2300 12.604 packets/second
Average queue length high priority 2300 0.7822 packets/second
Average queue length low priority 2500 7.3762 packets/second
Average queue length high priority 2500 0.3267 packets/second
Average queue length low priority 2700 5.2871 packets/second
Average queue length high priority 2700 0.0792 packets/second
Average queue length low priority 2900 4.0 packets/second
Average queue length high priority 2900 0.0099 packets/second