Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 47619 packets
Total number of packets ---------------- 97619 packets
Average inter-arrival time -- (LOW) ---- 1998.732 us
Average inter-arrival time -- (HIGH) --- 2097.7088 us
Average inter-arrival time -- (TOTAL) -- 2047.0134 us
Average transmission time --- (LOW) ---- 999.2518 us
Average transmission time --- (HIGH) --- 999.5233 us
Average transmission time --- (TOTAL) -- 999.3842 us
Average response time ------- (LOW)  --- 43152.1569 us
Average response time ------- (HIGH) --- 43211.5907 us
Average response time ------- (TOTAL) -- 43181.149 us
The average packet size ----- (LOW) ---- 999.2518 bits
The average packet size ----- (HIGH) --- 999.5233 bits
The average packet size ----- (TOTAL) -- 999.3842 bits
Average delays -------------- (LOW) ---- 42152.9051 us
Average delays -------------- (HIGH) --- 42212.0674 us
Average delays -------------- (TOTAL) -- 42181.7647 us
Average arrival rate (lambda) (LOW) ---- 500.3172 packets/second
Average arrival rate (lambda) (HIGH) --- 476.7106 packets/second
Average arrival rate (lambda) (TOTAL) -- 488.5166 packets/second
Average service rate (mu) --- (LOW) ---- 1000.7488 packets/second
Average service rate (mu) --- (HIGH) --- 1000.4769 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.7488 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 43478 packets
Total number of packets ---------------- 93478 packets
Average inter-arrival time -- (LOW) ---- 2000.6302 us
Average inter-arrival time -- (HIGH) --- 2297.1508 us
Average inter-arrival time -- (TOTAL) -- 2138.5464 us
Average transmission time --- (LOW) ---- 999.8286 us
Average transmission time --- (HIGH) --- 1000.5112 us
Average transmission time --- (TOTAL) -- 1000.1461 us
Average response time ------- (LOW)  --- 15155.5543 us
Average response time ------- (HIGH) --- 15166.8919 us
Average response time ------- (TOTAL) -- 15160.8276 us
The average packet size ----- (LOW) ---- 999.8286 bits
The average packet size ----- (HIGH) --- 1000.5112 bits
The average packet size ----- (TOTAL) -- 1000.1461 bits
Average delays -------------- (LOW) ---- 14155.7257 us
Average delays -------------- (HIGH) --- 14166.3807 us
Average delays -------------- (TOTAL) -- 14160.6815 us
Average arrival rate (lambda) (LOW) ---- 499.8425 packets/second
Average arrival rate (lambda) (HIGH) --- 435.3219 packets/second
Average arrival rate (lambda) (TOTAL) -- 467.6074 packets/second
Average service rate (mu) --- (LOW) ---- 1000.1715 packets/second
Average service rate (mu) --- (HIGH) --- 999.489 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.1715 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 40000 packets
Total number of packets ---------------- 90000 packets
Average inter-arrival time -- (LOW) ---- 2000.4495 us
Average inter-arrival time -- (HIGH) --- 2501.3053 us
Average inter-arrival time -- (TOTAL) -- 2223.0521 us
Average transmission time --- (LOW) ---- 1000.1736 us
Average transmission time --- (HIGH) --- 999.4728 us
Average transmission time --- (TOTAL) -- 999.8621 us
Average response time ------- (LOW)  --- 9889.7094 us
Average response time ------- (HIGH) --- 9878.2335 us
Average response time ------- (TOTAL) -- 9884.609 us
The average packet size ----- (LOW) ---- 1000.1736 bits
The average packet size ----- (HIGH) --- 999.4728 bits
The average packet size ----- (TOTAL) -- 999.8621 bits
Average delays -------------- (LOW) ---- 8889.5358 us
Average delays -------------- (HIGH) --- 8878.7607 us
Average delays -------------- (TOTAL) -- 8884.7469 us
Average arrival rate (lambda) (LOW) ---- 499.8877 packets/second
Average arrival rate (lambda) (HIGH) --- 399.7913 packets/second
Average arrival rate (lambda) (TOTAL) -- 449.832 packets/second
Average service rate (mu) --- (LOW) ---- 999.8264 packets/second
Average service rate (mu) --- (HIGH) --- 1000.5275 packets/second
Average service rate (mu) --- (TOTAL) -- 999.8264 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 37037 packets
Total number of packets ---------------- 87037 packets
Average inter-arrival time -- (LOW) ---- 2000.5987 us
Average inter-arrival time -- (HIGH) --- 2698.9633 us
Average inter-arrival time -- (TOTAL) -- 2297.7749 us
Average transmission time --- (LOW) ---- 998.8418 us
Average transmission time --- (HIGH) --- 1000.0437 us
Average transmission time --- (TOTAL) -- 999.3533 us
Average response time ------- (LOW)  --- 7693.6091 us
Average response time ------- (HIGH) --- 7696.5218 us
Average response time ------- (TOTAL) -- 7694.8486 us
The average packet size ----- (LOW) ---- 998.8418 bits
The average packet size ----- (HIGH) --- 1000.0437 bits
The average packet size ----- (TOTAL) -- 999.3533 bits
Average delays -------------- (LOW) ---- 6694.7673 us
Average delays -------------- (HIGH) --- 6696.4781 us
Average delays -------------- (TOTAL) -- 6695.4953 us
Average arrival rate (lambda) (LOW) ---- 499.8504 packets/second
Average arrival rate (lambda) (HIGH) --- 370.5126 packets/second
Average arrival rate (lambda) (TOTAL) -- 435.2036 packets/second
Average service rate (mu) --- (LOW) ---- 1001.1595 packets/second
Average service rate (mu) --- (HIGH) --- 999.9563 packets/second
Average service rate (mu) --- (TOTAL) -- 1001.1595 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 34482 packets
Total number of packets ---------------- 84482 packets
Average inter-arrival time -- (LOW) ---- 2000.9647 us
Average inter-arrival time -- (HIGH) --- 2899.1605 us
Average inter-arrival time -- (TOTAL) -- 2367.5705 us
Average transmission time --- (LOW) ---- 998.9413 us
Average transmission time --- (HIGH) --- 999.8004 us
Average transmission time --- (TOTAL) -- 999.2919 us
Average response time ------- (LOW)  --- 6365.2958 us
Average response time ------- (HIGH) --- 6373.2931 us
Average response time ------- (TOTAL) -- 6368.56 us
The average packet size ----- (LOW) ---- 998.9413 bits
The average packet size ----- (HIGH) --- 999.8004 bits
The average packet size ----- (TOTAL) -- 999.2919 bits
Average delays -------------- (LOW) ---- 5366.3545 us
Average delays -------------- (HIGH) --- 5373.4927 us
Average delays -------------- (TOTAL) -- 5369.268 us
Average arrival rate (lambda) (LOW) ---- 499.7589 packets/second
Average arrival rate (lambda) (HIGH) --- 344.9274 packets/second
Average arrival rate (lambda) (TOTAL) -- 422.3739 packets/second
Average service rate (mu) --- (LOW) ---- 1001.0599 packets/second
Average service rate (mu) --- (HIGH) --- 1000.1997 packets/second
Average service rate (mu) --- (TOTAL) -- 1001.0599 packets/second

Average queue length low priority 2100 20.7228 packets/second
Average queue length high priority 2100 19.7327 packets/second
Average queue length low priority 2300 7.0 packets/second
Average queue length high priority 2300 5.9802 packets/second
Average queue length low priority 2500 4.3861 packets/second
Average queue length high priority 2500 3.4455 packets/second
Average queue length low priority 2700 3.2376 packets/second
Average queue length high priority 2700 2.2673 packets/second
Average queue length low priority 2900 2.5941 packets/second
Average queue length high priority 2900 1.703 packets/second