Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 47619 packets
Total number of packets ---------------- 97619 packets
Average inter-arrival time -- (LOW) ---- 1998.732 us
Average inter-arrival time -- (HIGH) --- 2097.7088 us
Average inter-arrival time -- (TOTAL) -- 2047.0134 us
Average transmission time --- (LOW) ---- 999.2518 us
Average transmission time --- (HIGH) --- 999.5233 us
Average transmission time --- (TOTAL) -- 999.3842 us
Average response time ------- (LOW)  --- 43152.1569 us
Average response time ------- (HIGH) --- 43211.5907 us
Average response time ------- (TOTAL) -- 43181.149 us
The average packet size ----- (LOW) ---- 999.2518 bits
The average packet size ----- (HIGH) --- 999.5233 bits
The average packet size ----- (TOTAL) -- 999.3842 bits
Average delays -------------- (LOW) ---- 42152.9051 us
Average delays -------------- (HIGH) --- 42212.0674 us
Average delays -------------- (TOTAL) -- 42181.7647 us
Average arrival rate (lambda) (LOW) ---- 500.3172 packets/second
Average arrival rate (lambda) (HIGH) --- 476.7106 packets/second
Average arrival rate (lambda) (TOTAL) -- 488.5166 packets/second
Average service rate (mu) --- (LOW) ---- 1000.7488 packets/second
Average service rate (mu) --- (HIGH) --- 1000.4769 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.7488 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 43478 packets
Total number of packets ---------------- 93478 packets
Average inter-arrival time -- (LOW) ---- 2002.7225 us
Average inter-arrival time -- (HIGH) --- 2299.1735 us
Average inter-arrival time -- (TOTAL) -- 2140.6062 us
Average transmission time --- (LOW) ---- 1002.0304 us
Average transmission time --- (HIGH) --- 999.7931 us
Average transmission time --- (TOTAL) -- 1000.9898 us
Average response time ------- (LOW)  --- 15588.1386 us
Average response time ------- (HIGH) --- 15608.0352 us
Average response time ------- (TOTAL) -- 15597.3928 us
The average packet size ----- (LOW) ---- 1002.0304 bits
The average packet size ----- (HIGH) --- 999.7931 bits
The average packet size ----- (TOTAL) -- 1000.9898 bits
Average delays -------------- (LOW) ---- 14586.1082 us
Average delays -------------- (HIGH) --- 14608.2422 us
Average delays -------------- (TOTAL) -- 14596.403 us
Average arrival rate (lambda) (LOW) ---- 499.3203 packets/second
Average arrival rate (lambda) (HIGH) --- 434.9389 packets/second
Average arrival rate (lambda) (TOTAL) -- 467.1574 packets/second
Average service rate (mu) --- (LOW) ---- 997.9737 packets/second
Average service rate (mu) --- (HIGH) --- 1000.207 packets/second
Average service rate (mu) --- (TOTAL) -- 997.9737 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 40000 packets
Total number of packets ---------------- 90000 packets
Average inter-arrival time -- (LOW) ---- 1998.9175 us
Average inter-arrival time -- (HIGH) --- 2502.6826 us
Average inter-arrival time -- (TOTAL) -- 2222.8131 us
Average transmission time --- (LOW) ---- 1000.0703 us
Average transmission time --- (HIGH) --- 998.9576 us
Average transmission time --- (TOTAL) -- 999.5758 us
Average response time ------- (LOW)  --- 9808.812 us
Average response time ------- (HIGH) --- 9778.2001 us
Average response time ------- (TOTAL) -- 9795.2067 us
The average packet size ----- (LOW) ---- 1000.0703 bits
The average packet size ----- (HIGH) --- 998.9576 bits
The average packet size ----- (TOTAL) -- 999.5758 bits
Average delays -------------- (LOW) ---- 8808.7416 us
Average delays -------------- (HIGH) --- 8779.2425 us
Average delays -------------- (TOTAL) -- 8795.6309 us
Average arrival rate (lambda) (LOW) ---- 500.2708 packets/second
Average arrival rate (lambda) (HIGH) --- 399.5712 packets/second
Average arrival rate (lambda) (TOTAL) -- 449.8804 packets/second
Average service rate (mu) --- (LOW) ---- 999.9297 packets/second
Average service rate (mu) --- (HIGH) --- 1001.0435 packets/second
Average service rate (mu) --- (TOTAL) -- 999.9297 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 37037 packets
Total number of packets ---------------- 87037 packets
Average inter-arrival time -- (LOW) ---- 1999.6715 us
Average inter-arrival time -- (HIGH) --- 2703.2358 us
Average inter-arrival time -- (TOTAL) -- 2299.0604 us
Average transmission time --- (LOW) ---- 1000.2953 us
Average transmission time --- (HIGH) --- 998.461 us
Average transmission time --- (TOTAL) -- 999.5148 us
Average response time ------- (LOW)  --- 7643.7616 us
Average response time ------- (HIGH) --- 7627.8165 us
Average response time ------- (TOTAL) -- 7636.9765 us
The average packet size ----- (LOW) ---- 1000.2953 bits
The average packet size ----- (HIGH) --- 998.461 bits
The average packet size ----- (TOTAL) -- 999.5148 bits
Average delays -------------- (LOW) ---- 6643.4663 us
Average delays -------------- (HIGH) --- 6629.3555 us
Average delays -------------- (TOTAL) -- 6637.4617 us
Average arrival rate (lambda) (LOW) ---- 500.0821 packets/second
Average arrival rate (lambda) (HIGH) --- 369.927 packets/second
Average arrival rate (lambda) (TOTAL) -- 434.9603 packets/second
Average service rate (mu) --- (LOW) ---- 999.7048 packets/second
Average service rate (mu) --- (HIGH) --- 1001.5414 packets/second
Average service rate (mu) --- (TOTAL) -- 999.7048 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 34482 packets
Total number of packets ---------------- 84482 packets
Average inter-arrival time -- (LOW) ---- 2003.1053 us
Average inter-arrival time -- (HIGH) --- 2903.2507 us
Average inter-arrival time -- (TOTAL) -- 2370.5068 us
Average transmission time --- (LOW) ---- 1000.7885 us
Average transmission time --- (HIGH) --- 1000.8765 us
Average transmission time --- (TOTAL) -- 1000.8244 us
Average response time ------- (LOW)  --- 6412.2423 us
Average response time ------- (HIGH) --- 6410.4758 us
Average response time ------- (TOTAL) -- 6411.5213 us
The average packet size ----- (LOW) ---- 1000.7885 bits
The average packet size ----- (HIGH) --- 1000.8765 bits
The average packet size ----- (TOTAL) -- 1000.8244 bits
Average delays -------------- (LOW) ---- 5411.4538 us
Average delays -------------- (HIGH) --- 5409.5993 us
Average delays -------------- (TOTAL) -- 5410.6969 us
Average arrival rate (lambda) (LOW) ---- 499.2249 packets/second
Average arrival rate (lambda) (HIGH) --- 344.4415 packets/second
Average arrival rate (lambda) (TOTAL) -- 421.8507 packets/second
Average service rate (mu) --- (LOW) ---- 999.2121 packets/second
Average service rate (mu) --- (HIGH) --- 999.1243 packets/second
Average service rate (mu) --- (TOTAL) -- 999.2121 packets/second

Average queue length low priority  2100		20.6337 packets
Average queue length high priority 2100	 	19.6535 packets
Average queue length low priority  2300	 	7.1287 packets
Average queue length high priority 2300		6.1485 packets
Average queue length low priority  2500	 	4.2277 packets
Average queue length high priority 2500	 	3.3465 packets
Average queue length low priority  2700	 	3.5743 packets
Average queue length high priority 2700	 	2.3663 packets
Average queue length low priority  2900	 	2.6634 packets
Average queue length high priority 2900	 	1.6634 packets/second