##################################################################
########            Averaged Preemptive varying arrRate    #######
##################################################################
Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 47619 packets
Total number of packets ---------------- 97619 packets
Average inter-arrival time -- (LOW) ---- 2001.3071 us
Average inter-arrival time -- (HIGH) --- 2098.6413 us
Average inter-arrival time -- (TOTAL) -- 2048.7872 us
Average transmission time --- (LOW) ---- 1000.3319 us
Average transmission time --- (HIGH) --- 999.8831 us
Average transmission time --- (TOTAL) -- 1000.1129 us
Average response time ------- (LOW)  --- 28023574.5212 us
Average response time ------- (HIGH) --- 1908.2776 us
Average response time ------- (TOTAL) -- 14354476.0378 us
The average packet size ----- (LOW) ---- 1000.3319 bits
The average packet size ----- (HIGH) --- 999.8831 bits
The average packet size ----- (TOTAL) -- 1000.1129 bits
Average delays -------------- (LOW) ---- 28022574.1893 us
Average delays -------------- (HIGH) --- 908.3946 us
Average delays -------------- (TOTAL) -- 14353475.9249 us
Average arrival rate (lambda) (LOW) ---- 499.6734 packets/second
Average arrival rate (lambda) (HIGH) --- 476.4988 packets/second
Average arrival rate (lambda) (TOTAL) -- 488.0936 packets/second
Average service rate (mu) --- (LOW) ---- 999.6682 packets/second
Average service rate (mu) --- (HIGH) --- 1000.117 packets/second
Average service rate (mu) --- (TOTAL) -- 999.6682 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 43478 packets
Total number of packets ---------------- 93478 packets
Average inter-arrival time -- (LOW) ---- 1999.7335 us
Average inter-arrival time -- (HIGH) --- 2300.8671 us
Average inter-arrival time -- (TOTAL) -- 2139.7952 us
Average transmission time --- (LOW) ---- 999.4187 us
Average transmission time --- (HIGH) --- 1000.0316 us
Average transmission time --- (TOTAL) -- 999.7038 us
Average response time ------- (LOW)  --- 21223462.6499 us
Average response time ------- (HIGH) --- 1764.9404 us
Average response time ------- (TOTAL) -- 11352937.2534 us
The average packet size ----- (LOW) ---- 999.4187 bits
The average packet size ----- (HIGH) --- 1000.0316 bits
The average packet size ----- (TOTAL) -- 999.7038 bits
Average delays -------------- (LOW) ---- 21222463.2312 us
Average delays -------------- (HIGH) --- 764.9088 us
Average delays -------------- (TOTAL) -- 11351937.5496 us
Average arrival rate (lambda) (LOW) ---- 500.0666 packets/second
Average arrival rate (lambda) (HIGH) --- 434.6188 packets/second
Average arrival rate (lambda) (TOTAL) -- 467.3344 packets/second
Average service rate (mu) --- (LOW) ---- 1000.5817 packets/second
Average service rate (mu) --- (HIGH) --- 999.9684 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.5817 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 40000 packets
Total number of packets ---------------- 90000 packets
Average inter-arrival time -- (LOW) ---- 1999.9969 us
Average inter-arrival time -- (HIGH) --- 2501.7684 us
Average inter-arrival time -- (TOTAL) -- 2223.0065 us
Average transmission time --- (LOW) ---- 1000.0017 us
Average transmission time --- (HIGH) --- 1000.13 us
Average transmission time --- (TOTAL) -- 1000.0587 us
Average response time ------- (LOW)  --- 16034262.9944 us
Average response time ------- (HIGH) --- 1666.4231 us
Average response time ------- (TOTAL) -- 8908664.5183 us
The average packet size ----- (LOW) ---- 1000.0017 bits
The average packet size ----- (HIGH) --- 1000.13 bits
The average packet size ----- (TOTAL) -- 1000.0587 bits
Average delays -------------- (LOW) ---- 16033262.9927 us
Average delays -------------- (HIGH) --- 666.2931 us
Average delays -------------- (TOTAL) -- 8907664.4595 us
Average arrival rate (lambda) (LOW) ---- 500.0008 packets/second
Average arrival rate (lambda) (HIGH) --- 399.7173 packets/second
Average arrival rate (lambda) (TOTAL) -- 449.8412 packets/second
Average service rate (mu) --- (LOW) ---- 999.9983 packets/second
Average service rate (mu) --- (HIGH) --- 999.87 packets/second
Average service rate (mu) --- (TOTAL) -- 999.9983 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 37037 packets
Total number of packets ---------------- 87037 packets
Average inter-arrival time -- (LOW) ---- 2000.8668 us
Average inter-arrival time -- (HIGH) --- 2699.0259 us
Average inter-arrival time -- (TOTAL) -- 2297.9556 us
Average transmission time --- (LOW) ---- 1000.4921 us
Average transmission time --- (HIGH) --- 1001.0664 us
Average transmission time --- (TOTAL) -- 1000.7365 us
Average response time ------- (LOW)  --- 11618569.472 us
Average response time ------- (HIGH) --- 1589.841 us
Average response time ------- (TOTAL) -- 6675176.7242 us
The average packet size ----- (LOW) ---- 1000.4921 bits
The average packet size ----- (HIGH) --- 1001.0664 bits
The average packet size ----- (TOTAL) -- 1000.7365 bits
Average delays -------------- (LOW) ---- 11617568.9799 us
Average delays -------------- (HIGH) --- 588.7746 us
Average delays -------------- (TOTAL) -- 6674175.9877 us
Average arrival rate (lambda) (LOW) ---- 499.7834 packets/second
Average arrival rate (lambda) (HIGH) --- 370.504 packets/second
Average arrival rate (lambda) (TOTAL) -- 435.1694 packets/second
Average service rate (mu) --- (LOW) ---- 999.5082 packets/second
Average service rate (mu) --- (HIGH) --- 998.9347 packets/second
Average service rate (mu) --- (TOTAL) -- 999.5082 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 34482 packets
Total number of packets ---------------- 84482 packets
Average inter-arrival time -- (LOW) ---- 1999.2616 us
Average inter-arrival time -- (HIGH) --- 2900.4503 us
Average inter-arrival time -- (TOTAL) -- 2367.0889 us
Average transmission time --- (LOW) ---- 999.998 us
Average transmission time --- (HIGH) --- 1001.0195 us
Average transmission time --- (TOTAL) -- 1000.415 us
Average response time ------- (LOW)  --- 7726751.3937 us
Average response time ------- (HIGH) --- 1527.989 us
Average response time ------- (TOTAL) -- 4573640.0394 us
The average packet size ----- (LOW) ---- 999.998 bits
The average packet size ----- (HIGH) --- 1001.0195 bits
The average packet size ----- (TOTAL) -- 1000.415 bits
Average delays -------------- (LOW) ---- 7725751.3957 us
Average delays -------------- (HIGH) --- 526.9695 us
Average delays -------------- (TOTAL) -- 4572639.6244 us
Average arrival rate (lambda) (LOW) ---- 500.1847 packets/second
Average arrival rate (lambda) (HIGH) --- 344.774 packets/second
Average arrival rate (lambda) (TOTAL) -- 422.4598 packets/second
Average service rate (mu) --- (LOW) ---- 1000.002 packets/second
Average service rate (mu) --- (HIGH) --- 998.9815 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.002 packets/second

Average queue length low priority 2100 11072.416 packets/second
Average queue length high priority 2100 0.016 packets/second
Average queue length low priority 2300 8488.856 packets/second
Average queue length high priority 2300 0.0 packets/second
Average queue length low priority 2500 6413.488 packets/second
Average queue length high priority 2500 0.0 packets/second
Average queue length low priority 2700 4646.832 packets/second
Average queue length high priority 2700 0.0 packets/second
Average queue length low priority 2900 3090.072 packets/second
Average queue length high priority 2900 0.0 packets/second