Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 47619 packets
Total number of packets ---------------- 97619 packets
Average inter-arrival time -- (LOW) ---- 1998.8933 us
Average inter-arrival time -- (HIGH) --- 2097.9109 us
Average inter-arrival time -- (TOTAL) -- 2047.1945 us
Average transmission time --- (LOW) ---- 998.8897 us
Average transmission time --- (HIGH) --- 1000.186 us
Average transmission time --- (TOTAL) -- 999.5221 us
Average response time ------- (LOW)  --- 82077.0871 us
Average response time ------- (HIGH) --- 2864.4802 us
Average response time ------- (TOTAL) -- 43436.8108 us
The average packet size ----- (LOW) ---- 998.8897 bits
The average packet size ----- (HIGH) --- 1000.186 bits
The average packet size ----- (TOTAL) -- 999.5221 bits
Average delays -------------- (LOW) ---- 81078.1974 us
Average delays -------------- (HIGH) --- 1864.2942 us
Average delays -------------- (TOTAL) -- 42437.2888 us
Average arrival rate (lambda) (LOW) ---- 500.2768 packets/second
Average arrival rate (lambda) (HIGH) --- 476.6647 packets/second
Average arrival rate (lambda) (TOTAL) -- 488.4734 packets/second
Average service rate (mu) --- (LOW) ---- 1001.1115 packets/second
Average service rate (mu) --- (HIGH) --- 999.8141 packets/second
Average service rate (mu) --- (TOTAL) -- 1001.1115 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 43478 packets
Total number of packets ---------------- 93478 packets
Average inter-arrival time -- (LOW) ---- 1998.2805 us
Average inter-arrival time -- (HIGH) --- 2299.861 us
Average inter-arrival time -- (TOTAL) -- 2138.5501 us
Average transmission time --- (LOW) ---- 999.826 us
Average transmission time --- (HIGH) --- 1000.4157 us
Average transmission time --- (TOTAL) -- 1000.1003 us
Average response time ------- (LOW)  --- 26818.3378 us
Average response time ------- (HIGH) --- 2652.3883 us
Average response time ------- (TOTAL) -- 15578.3973 us
The average packet size ----- (LOW) ---- 999.826 bits
The average packet size ----- (HIGH) --- 1000.4157 bits
The average packet size ----- (TOTAL) -- 1000.1003 bits
Average delays -------------- (LOW) ---- 25818.5117 us
Average delays -------------- (HIGH) --- 1651.9726 us
Average delays -------------- (TOTAL) -- 14578.297 us
Average arrival rate (lambda) (LOW) ---- 500.4302 packets/second
Average arrival rate (lambda) (HIGH) --- 434.8089 packets/second
Average arrival rate (lambda) (TOTAL) -- 467.6065 packets/second
Average service rate (mu) --- (LOW) ---- 1000.174 packets/second
Average service rate (mu) --- (HIGH) --- 999.5844 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.174 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 40000 packets
Total number of packets ---------------- 90000 packets
Average inter-arrival time -- (LOW) ---- 2001.6691 us
Average inter-arrival time -- (HIGH) --- 2501.7638 us
Average inter-arrival time -- (TOTAL) -- 2223.9334 us
Average transmission time --- (LOW) ---- 999.3658 us
Average transmission time --- (HIGH) --- 999.728 us
Average transmission time --- (TOTAL) -- 999.5268 us
Average response time ------- (LOW)  --- 15625.471 us
Average response time ------- (HIGH) --- 2493.1647 us
Average response time ------- (TOTAL) -- 9788.8904 us
The average packet size ----- (LOW) ---- 999.3658 bits
The average packet size ----- (HIGH) --- 999.728 bits
The average packet size ----- (TOTAL) -- 999.5268 bits
Average delays -------------- (LOW) ---- 14626.1052 us
Average delays -------------- (HIGH) --- 1493.4367 us
Average delays -------------- (TOTAL) -- 8789.3636 us
Average arrival rate (lambda) (LOW) ---- 499.5831 packets/second
Average arrival rate (lambda) (HIGH) --- 399.718 packets/second
Average arrival rate (lambda) (TOTAL) -- 449.6538 packets/second
Average service rate (mu) --- (LOW) ---- 1000.6346 packets/second
Average service rate (mu) --- (HIGH) --- 1000.272 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.6346 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 37037 packets
Total number of packets ---------------- 87037 packets
Average inter-arrival time -- (LOW) ---- 2001.1624 us
Average inter-arrival time -- (HIGH) --- 2700.9417 us
Average inter-arrival time -- (TOTAL) -- 2298.9406 us
Average transmission time --- (LOW) ---- 999.7145 us
Average transmission time --- (HIGH) --- 998.9163 us
Average transmission time --- (TOTAL) -- 999.3748 us
Average response time ------- (LOW)  --- 11578.318 us
Average response time ------- (HIGH) --- 2370.8126 us
Average response time ------- (TOTAL) -- 7660.2328 us
The average packet size ----- (LOW) ---- 999.7145 bits
The average packet size ----- (HIGH) --- 998.9163 bits
The average packet size ----- (TOTAL) -- 999.3748 bits
Average delays -------------- (LOW) ---- 10578.6035 us
Average delays -------------- (HIGH) --- 1371.8963 us
Average delays -------------- (TOTAL) -- 6660.858 us
Average arrival rate (lambda) (LOW) ---- 499.7096 packets/second
Average arrival rate (lambda) (HIGH) --- 370.2412 packets/second
Average arrival rate (lambda) (TOTAL) -- 434.983 packets/second
Average service rate (mu) --- (LOW) ---- 1000.2856 packets/second
Average service rate (mu) --- (HIGH) --- 1001.0848 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.2856 packets/second

Link capacity -------------------------- 1.0 Mbps
Number of low priority packets --------- 50000 packets
Number of high priority packets -------- 34482 packets
Total number of packets ---------------- 84482 packets
Average inter-arrival time -- (LOW) ---- 2001.9595 us
Average inter-arrival time -- (HIGH) --- 2897.1911 us
Average inter-arrival time -- (TOTAL) -- 2367.3554 us
Average transmission time --- (LOW) ---- 999.9773 us
Average transmission time --- (HIGH) --- 999.9417 us
Average transmission time --- (TOTAL) -- 999.9628 us
Average response time ------- (LOW)  --- 9285.6271 us
Average response time ------- (HIGH) --- 2285.4672 us
Average response time ------- (TOTAL) -- 6428.4561 us
The average packet size ----- (LOW) ---- 999.9773 bits
The average packet size ----- (HIGH) --- 999.9417 bits
The average packet size ----- (TOTAL) -- 999.9628 bits
Average delays -------------- (LOW) ---- 8285.6498 us
Average delays -------------- (HIGH) --- 1285.5255 us
Average delays -------------- (TOTAL) -- 5428.4934 us
Average arrival rate (lambda) (LOW) ---- 499.5106 packets/second
Average arrival rate (lambda) (HIGH) --- 345.1619 packets/second
Average arrival rate (lambda) (TOTAL) -- 422.4123 packets/second
Average service rate (mu) --- (LOW) ---- 1000.0227 packets/second
Average service rate (mu) --- (HIGH) --- 1000.0583 packets/second
Average service rate (mu) --- (TOTAL) -- 1000.0227 packets/second

Average queue length low priority 2100       39.7921 packets/second
Average queue length high priority 2100      0.9406 packets/second
Average queue length low priority 2300       12.703 packets/second
Average queue length high priority 2300      0.7426 packets/second
Average queue length low priority 2500       7.1881 packets/second
Average queue length high priority 2500      0.4752 packets/second
Average queue length low priority 2700       5.2673 packets/second
Average queue length high priority 2700      0.2178 packets/second
Average queue length low priority 2900       3.9505 packets/second
Average queue length high priority 2900      0.0891 packets/second